# BrewUp.ModularArchitecture

./: .gitignore  LICENSE  README.md
src/BrewUp.Infrastructures/: BrewUp.Infrastructures.csproj  EventStoreSettings.cs  InfrastructureHelper.cs
src/BrewUp.Infrastructures/MongoDb/: MongoDbHelper.cs  MongoDbSettings.cs
src/BrewUp.Infrastructures/MongoDb/Readmodel/: CustomPersister.cs  EventStorePositionRepository.cs  Persister.cs  Queries.cs
src/BrewUp.Infrastructures/RabbitMq/: RabbitMqSettings.cs
src/BrewUp.Rest/: BrewUp.Rest.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BrewUp.Rest/Extensions/: FeatureFlagsHelper.cs  HealthCheckHelper.cs
src/BrewUp.Rest/Modules/: AuthenticationModule.cs  CorsModule.cs  IModule.cs  InfrastructureModule.cs  MasterDataModule.cs  ModuleExtensions.cs  ProductionModule.cs  PurchasesModule.cs  RegistriesModule.cs  SalesModule.cs  SerilogModule.cs  StatusModule.cs  SwaggerModule.cs  WarehousesModule.cs
src/BrewUp.Rest/Properties/: launchSettings.json
src/Production/BrewUp.Production.Domain/: BrewUp.Production.Domain.csproj
src/Production/BrewUp.Production.Domain/CommandHandlers/: CommandHandlerBaseAsync.cs  CompleteProductionOrderCommandHandler.cs  CreateProductionOrderCommandHandler.cs
src/Production/BrewUp.Production.Domain/Entities/: ProductionOrder.cs  ProductionOrderRow.cs
src/Production/BrewUp.Production.Domain/Helpers/: DomainHelpers.cs
src/Purchases/BrewUp.Purchases.Domain/: BrewUp.Purchases.Domain.csproj
src/Purchases/BrewUp.Purchases.Domain/CommandHandlers/: CommandHandlerBaseAsync.cs  CreatePurchaseOrderCommandHandlerAsync.cs
src/Purchases/BrewUp.Purchases.Domain/Entities/: Price.cs  PurchaseOrderLine.cs  Quantity.cs  SalesOrder.cs
src/Purchases/BrewUp.Purchases.Domain/Helpers/: Helpers.cs
src/Purchases/BrewUp.Purchases.Infrastructures/: BrewUp.Purchases.Infrastructures.csproj
src/Purchases/BrewUp.Purchases.Infrastructures/RabbitMq/: RabbitMqHelper.cs
src/Purchases/BrewUp.Purchases.ReadModel/: BrewUp.Purchases.ReadModel.csproj
src/Purchases/BrewUp.Purchases.ReadModel/Entities/: PurchaseOrder.cs
src/Purchases/BrewUp.Purchases.ReadModel/EventHandlers/: PurchaseOrderCreatedEventHandler.cs
src/Purchases/BrewUp.Purchases.ReadModel/Services/: IPurchaseOrderService.cs  PurchaseOrderService.cs  ServiceBase.cs
src/Purchases/BrewUp.Purchases.SharedKernel/: BrewUp.Purchases.SharedKernel.csproj
src/Purchases/BrewUp.Purchases.SharedKernel/DomainIds/: PurchaseOrderId.cs
src/Registries/BrewUp.Registries.Domain/: BrewUp.Registries.Domain.csproj
src/Registries/BrewUp.Registries.Domain/CommandHandlers/: AskForBeerOriginCommandHandler.cs  CommandHandlerBaseAsync.cs
src/Registries/BrewUp.Registries.Facade/: BrewUp.Registries.Facade.csproj  IRegistriesFacade.cs  RegistriesFacade.cs  RegistriesHelper.cs
src/Registries/BrewUp.Registries.Facade/BindingModels/: BeerModel.cs  PubModel.cs
src/Registries/BrewUp.Registries.Facade/Endpoints/: RegistriesEndpoints.cs
src/Registries/BrewUp.Registries.Facade/Validators/: BeerValidator.cs  PubValidator.cs  ValidationHandler.cs
src/Sagas/BrewUp.Sagas/: BrewUp.Sagas.csproj
src/Sagas/BrewUp.Sagas.Infrastructures/: BrewUp.Sagas.Infrastructures.csproj
src/Sagas/BrewUp.Sagas.Infrastructures/RabbitMq/: RabbitMqHelper.cs
src/Sagas/BrewUp.Sagas/Adapters/: BeersForSaleRequestedEventHandler.cs
src/Sagas/BrewUp.Sagas/Sagas/: SalesOrderSaga.cs
src/Sales/BrewUp.Sales.Domain.Tests/: BrewUp.Sales.Domain.Tests.csproj
src/Sales/BrewUp.Sales.Domain.Tests/Entities/: CompleteSalesOrderSuccessfully.cs  CompleteSalesOrderWithError.cs  CreateSalesOrderSuccesfully.cs
src/Sales/BrewUp.Sales.Infrastructures/: BrewUp.Sales.Infrastructures.csproj
src/Sales/BrewUp.Sales.Infrastructures/RabbitMq/: RabbitMqHelper.cs
src/Sales/BrewUp.Sales.Messages/: BrewUp.Sales.Messages.csproj
src/Sales/BrewUp.Sales.Messages/Commands/: CompleteSalesOrder.cs  CreateSalesOrder.cs
src/Sales/BrewUp.Sales.Messages/Events/: SalesOrderAlreadyCompleted.cs  SalesOrderCompleted.cs  SalesOrderCreated.cs
src/Sales/BrewUp.Sales.ReadModel/: BrewUp.Sales.ReadModel.csproj
src/Sales/BrewUp.Sales.ReadModel/Adapters/: BeersForSalesOrderAvailableEventHandler.cs
src/Sales/BrewUp.Sales.ReadModel/Entities/: SalesOrder.cs  SalesOrderRow.cs
src/Sales/BrewUp.Sales.ReadModel/EventHandlers/: DomainEventHandlerBase.cs  SalesOrderCompletedEventHandler.cs  SalesOrderCreatedEventHandlerAsync.cs  SalesOrderCreatedForIntegrationEventHandlerAsync.cs
src/Sales/BrewUp.Sales.ReadModel/Helpers/: ReadModelHelpers.cs
src/Sales/BrewUp.Sales.ReadModel/Queries/: SalesOrderQueries.cs
src/Sales/BrewUp.Sales.ReadModel/Services/: ISalesOrderService.cs  SalesOrderService.cs  ServiceBase.cs
src/Warehouses/BrewUp.Warehouses.Infrastructures/: BrewUp.Warehouses.Infrastructures.csproj
src/Warehouses/BrewUp.Warehouses.Infrastructures/RabbitMq/: RabbitMqHelper.cs
src/Warehouses/BrewUp.Warehouses.Messages/: BrewUp.Warehouses.Messages.csproj
src/Warehouses/BrewUp.Warehouses.Messages/Commands/: CreateBeerAvailablity.cs  CreateProductionOrder.cs  LoadBeerAvailability.cs
src/Warehouses/BrewUp.Warehouses.Messages/Events/: BeerAvailabilityCommunicated.cs  BeerAvailabilityCreated.cs  BeerAvailabilityLoaded.cs  ProductionOrderCreated.cs
src/Warehouses/BrewUp.Warehouses.ReadModel/: BrewUp.Warehouses.ReadModel.csproj
src/Warehouses/BrewUp.Warehouses.ReadModel/Adapters/: BeersBrewedEventHandler.cs  BeersForSaleCommittedEventHandler.cs
src/Warehouses/BrewUp.Warehouses.ReadModel/Entities/: Beer.cs  BeerAvailability.cs  ProductionOrder.cs
src/Warehouses/BrewUp.Warehouses.ReadModel/EventHandlers/: BeerAvailabilityCheckedEventHandler.cs  BeerAvailabilityCreatedEventHandlerAsync.cs  BeerAvailabilityLoadedEventHandlerAsync.cs  ProductionOrderCreatedEventHandler.cs
src/Warehouses/BrewUp.Warehouses.ReadModel/Queries/: BeerAvailabilityQueries.cs  BeerQueries.cs
src/Warehouses/BrewUp.Warehouses.ReadModel/Services/: BeerService.cs  (+6 more)
src/Warehouses/BrewUp.Warehouses.SharedKernel/: BrewUp.Warehouses.SharedKernel.csproj
(+235 files in other folders)
