<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Muflone.Eventstore" Version="6.1.1" />
        <PackageReference Include="Muflone.Saga.Persistence.MongoDb" Version="6.0.0" />
        <PackageReference Include="Muflone.Transport.RabbitMQ" Version="6.2.3" />
        <PackageReference Include="Muflone.Transport.RabbitMQ.Saga" Version="6.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BrewUp.Infrastructures\BrewUp.Infrastructures.csproj" />
      <ProjectReference Include="..\BrewUp.Warehouses.Domain\BrewUp.Warehouses.Domain.csproj" />
      <ProjectReference Include="..\BrewUp.Warehouses.ReadModel\BrewUp.Warehouses.ReadModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="RabbitMq\Commands\" />
      <Folder Include="RabbitMq\Events\" />
    </ItemGroup>

</Project>
