<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
        <PackageReference Include="Muflone.Eventstore" Version="6.1.1" />
        <PackageReference Include="Muflone.Saga.Persistence.MongoDb" Version="6.0.0" />
        <PackageReference Include="Muflone.Transport.RabbitMQ.Saga" Version="6.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.12\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BrewUp.Shared\BrewUp.Shared.csproj" />
    </ItemGroup>

</Project>
