<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BrewUp.Infrastructures\BrewUp.Infrastructures.csproj" />
        <ProjectReference Include="..\..\BrewUp.Shared\BrewUp.Shared.csproj" />
        <ProjectReference Include="..\BrewUp.Registries.Infrastructures\BrewUp.Registries.Infrastructures.csproj" />
        <ProjectReference Include="..\BrewUp.Registries.ReadModel\BrewUp.Registries.ReadModel.csproj" />
    </ItemGroup>

</Project>
